# spring-ray2

./: README.md  pom.xml
src/main/java/servicename/: SampleApplication.java
src/main/java/servicename/controller/: RayClusterController.java  RayJobController.java  RayServeController.java
src/main/java/servicename/dto/: RayClusterRequest.java  RayJobRequest.java  RayServeRequest.java
src/main/java/servicename/entity/: RayClusterEntity.java  RayJobEntity.java  RayServeEntity.java
src/main/java/servicename/k8s/: KubernetesClusterClient.java  KubernetesJobClient.java
src/main/java/servicename/repository/: RayClusterRepository.java  RayJobRepository.java  RayServeRepository.java
src/main/java/servicename/service/: RayClusterService.java  RayClusterServiceImpl.java  RayJobService.java  RayJobServiceImpl.java  RayServeService.java  RayServeServiceImpl.java
src/main/java/servicename/util/: YamlServeTestGenerator.java  YamlTestGenerator.java  YamlUtil.java
src/main/java/servicename/webhook/: WebhookService.java
src/main/resources/: application.yml
src/test/java/servicename/controller/: RayClusterControllerTest.java  RayJobControllerTest.java
